DATABASE_URL="postgresql://library_owner:YnUZNoeP0OV1@ep-sweet-wind-a5w5ejpe.us-east-2.aws.neon.tech/library?sslmode=require"
NEXTAUTH_SECRET="6b7fee51946ec7a020700cdf9bd867698ba840cbed92ed70abb64a0c8df66929"
UPSTASH_REDIS_URL="https://usable-warthog-55162.upstash.io"
UPSTASH_REDIS_TOKEN="Add6AAIjcDE0NDBkMWJhZWRlZWU0ZTYyYjU4NWE0MzRkNWM1YTI0N3AxMA"
QSTASH_URL="https://qstash.upstash.io/onboarding"
QSTASH_TOKEN="eyJVc2VySUQiOiI5YTg1OWRhYS05NjhiLTRkMzAtOWViNy1jODE2NTY1NmQ1NzEiLCJQYXNzd29yZCI6IjkzNjZlMDNkYjE1NzRjMTA5OGRkNmE5MWVlZThiM2I0In0="
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/mh30yzpbf"
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY="public_6Sj6MnM5o34AXPAdL1xcn297hr0="
NEXT_PUBLIC_API_ENDPOINT="http://localhost:3000"
NEXT_PUBLIC_PROD_API_ENDPOINT="http://localhost:3000"
IMAGEKIT_PRIVATE_KEY="private_iNabHJmzVg6h883swIXc8k08ouk="